<h1>About Me</h1>
<p>Hi, I’m Aman, currently living in Bangalore. I’m a student pursuing Computer Science and Engineering (CSE). I have a strong interest in technology, 
  problem-solving, and exploring how computers can be used to make life easier and smarter.</p>
  
<p> of academics, I enjoy watching movies, listening to music, and sometimes exploring new places around the city.
   I like staying curious, learning new skills, and keeping up with the latest trends in tech and innovation.</p>

<p>I believe in continuous growth, whether through coding, collaborating with others, 
  or just enjoying hobbies that inspire creativity.</p>